{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "39cniD",
    "name": "Childdialog",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "wdNH6j"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "woeL2k"
          },
          "activity": "${SendActivity_woeL2k()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "pxUkyX"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SoqxOX"
          },
          "activity": "${SendActivity_SoqxOX()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "7DnMc6",
        "name": "hi"
      },
      "intent": "hi",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Btkmb1"
          },
          "activity": "${SendActivity_Btkmb1()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "xIhvFz"
          }
        }
      ]
    }
  ],
  "generator": "Childdialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "hi",
        "pattern": "hi"
      }
    ]
  },
  "id": "Childdialog"
}
